{
  "name": "tiktok_web",
  "version": "1.0",
  "description": "Working Tiktok Video Downloader",
  "type": "module",
  "main": "tiktok88.js",
  "scripts": {
    "install": "npm install",
    "start": "node ."
  },
  "keywords": [],
  "author": "optionsx",
  "license": "ISC",
  "dependencies": {
    "fetch-cookie": "^2.2.0",
    "unraw": "^3.0.0"
  }
}