{
  "name": "tiktok_web",
  "version": "1.0",
  "description": "Working Tiktok Video Downloader",
  "type": "module",
  "main": "tiktok88.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tiktok88.js"
  },
  "keywords": [],
  "author": "optionsx",
  "license": "ISC",
  "dependencies": {
    "fetch-cookie": "^2.2.0",
    "unraw": "^3.0.0"
  }
}